# spring-boot-starter-canal

boss_eureka/: pom.xml
canal-sync/: pom.xml
canal-sync/doc/: init.sql
canal-sync/src/main/docker/: Dockerfile
canal-sync/src/main/java/com/ym/canalsync/: CanalSyncApplication.java
canal-sync/src/main/java/com/ym/canalsync/app/aspect/: LogAspect.java
canal-sync/src/main/java/com/ym/canalsync/app/config/: DSEnum.java  MybatisPlusConfig.java
canal-sync/src/main/java/com/ym/canalsync/app/config/mdb/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java
canal-sync/src/main/java/com/ym/canalsync/app/route/: CanalEventMonitor.java  Column.java  Columns.java  GetDataService.java  MoniterPoint.java  MonitorPoint.java  MonitorRouter.java  OperType.java  TMonitorListener.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossauthdb/entity/: TBssDict.java  TBssUserDict.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossauthdb/mapper/: TBssDictMapper.java  TBssUserDictMapper.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossauthdb/service/: ITBssDictService.java  ITBssUserDictService.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossproductdb/entity/: TBssAreainfo.java  TBssCabinet.java  TBssCpuDetail.java  TBssCpuModel.java  TBssDiskDetail.java  TBssDiskModel.java  TBssHouse.java  TBssMemoryDetail.java  TBssMemoryModel.java  TBssNetworkDevicePort.java  TBssNetworkDevices.java  TBssNodeServerDetail.java  TBssNodeServerMaster.java  TBssRegion.java  TBssServer.java  TBssServerCpu.java  TBssServerDisk.java  TBssServerMemory.java  TBssServerNetwork.java  TBssUlocation.java  VBssAreainfo.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossproductdb/mapper/: SequenceMapper.java  TBssAreainfoMapper.java  TBssCabinetMapper.java  TBssCpuDetailMapper.java  TBssCpuModelMapper.java  TBssDiskDetailMapper.java  TBssDiskModelMapper.java  TBssHouseMapper.java  TBssMemoryDetailMapper.java  TBssMemoryModelMapper.java  TBssNetworkDevicePortMapper.java  TBssNetworkDevicesMapper.java  TBssNodeServerDetailMapper.java  TBssNodeServerMasterMapper.java  TBssRegionMapper.java  TBssServerCpuMapper.java  TBssServerDiskMapper.java  TBssServerMapper.java  TBssServerMemoryMapper.java  TBssServerNetworkMapper.java  TBssUlocationMapper.java  VBssAreainfoMapper.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/bossproductdb/service/: ITBssAreainfoService.java  ITBssCabinetService.java  ITBssCpuDetailService.java  ITBssCpuModelService.java  ITBssDiskDetailService.java  ITBssDiskModelService.java  ITBssHouseService.java  ITBssMemoryDetailService.java  ITBssMemoryModelService.java  ITBssNetworkDevicePortService.java  ITBssNetworkDevicesService.java  ITBssNodeServerDetailService.java  ITBssNodeServerMasterService.java  ITBssRegionService.java  ITBssServerCpuService.java  ITBssServerDiskService.java  ITBssServerMemoryService.java  ITBssServerNetworkService.java  ITBssServerService.java  ITBssUlocationService.java  IVBssAreainfoService.java  SequenceService.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/entity/: CanalErrorLog.java  SysArea.java  TBssAreainfo.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/mapper/: CanalErrorLogMapper.java  SysAreaMapper.java  TBssAreainfoMapper.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/monitor/: SysAreaMonitor.java  ZqHoBoardMonitor.java  ZqHoNeseMonitor.java  ZqHoNetworkcardMonitor.java  ZqHoPortMonitor.java  ZqHoServersvolumesMonitor.java  ZqHoServicerMonitor.java  ZqHostspacesCpuMonitor.java  ZqHostspacesCpumoduleMonitor.java  ZqHostspacesCputypeMonitor.java  ZqHostspacesDiskMonitor.java  ZqHostspacesDiskmoduleMonitor.java  ZqHostspacesDisktypeMonitor.java  ZqHostspacesFloorMonitor.java  ZqHostspacesHouseMonitor.java  ZqHostspacesMemoryMonitor.java  ZqHostspacesMemorymoduleMonitor.java  ZqHostspacesMemorytypeMonitor.java  ZqHostspacesNodeItemMonitor.java  ZqHostspacesNodeServerModuleMonitor.java  ZqHostspacesNodeServerMonitor.java  ZqHostspacesRegionMonitor.java  ZqXyCabinetMonitor.java  ZqXyULocationMonitor.java
canal-sync/src/main/java/com/ym/canalsync/app/sync/service/: ICanalErrorLogService.java  ISysAreaService.java  ITBssAreainfoService.java
canal-sync/src/main/java/com/ym/canalsync/app/utils/: P.java  Parser.java
canal-sync/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
canal-sync/src/main/resources/mapper/boss_auth_db/: TBssDictMapper.xml  TBssUserDictMapper.xml
canal-sync/src/main/resources/mapper/boss_product_db/: SequenceMapper.xml  TBssAreainfoMapper.xml  TBssCabinetMapper.xml  TBssCpuDetailMapper.xml  TBssCpuModelMapper.xml  TBssDiskDetailMapper.xml  TBssDiskModelMapper.xml  TBssHouseMapper.xml  TBssMemoryDetailMapper.xml  TBssMemoryModelMapper.xml  TBssNetworkDevicePortMapper.xml  TBssNetworkDevicesMapper.xml  TBssNodeServerDetailMapper.xml  TBssNodeServerMasterMapper.xml  TBssRegionMapper.xml  TBssServerCpuMapper.xml  TBssServerDiskMapper.xml  TBssServerMapper.xml  TBssServerMemoryMapper.xml  TBssServerNetworkMapper.xml  TBssUlocationMapper.xml  VBssAreainfoMapper.xml
canal-sync/src/main/resources/mapper/example/: ErrorLogMapper.xml  ExampleErrorLogMapper.xml  SysAreaMapper.xml  TBssAreainfoMapper.xml
canal-sync/src/main/resources/mapper/pms_boss/: CanalErrorLogMapper.xml  CanalZqHoPortViewMapper.xml  SysAreaMapper.xml  ZqHoMobanservicerMapper.xml  ZqHoNeseMapper.xml  ZqHoNetworkcardMapper.xml  ZqHoServersvolumesMapper.xml  ZqHoServicerMapper.xml  ZqHostspacesCpumoduleMapper.xml  ZqHostspacesCputypeMapper.xml  ZqHostspacesDiskMapper.xml  ZqHostspacesDiskmoduleMapper.xml  ZqHostspacesDisktypeMapper.xml  ZqHostspacesFloorMapper.xml  ZqHostspacesHouseMapper.xml  ZqHostspacesMemoryMapper.xml  ZqHostspacesMemorymoduleMapper.xml  ZqHostspacesMemorytypeMapper.xml  ZqHostspacesNodeItemMapper.xml  ZqHostspacesNodeServerMapper.xml  ZqHostspacesNodeServerModuleMapper.xml
canal.deployer-1.1.4/: .gitignore
(+158 files in other folders)
