canal.client.instances.example.host=127.0.0.1
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
#canal.client.instances.example.zookeeperAddress=192.168.0.59:8080,192.168.0.59:8081
canal.client.instances.example.clusterEnabled=false
server.port=8081